<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/action_number_link" android:title="@string/action_number_link_string"/>

        <item android:id="@+id/action_records" android:title="@string/action_records"/>

        <item android:id="@+id/action_demo" android:title="@string/action_demo_string"/>

        <item android:id="@+id/action_instruction" android:title="@string/action_instruction_string"/>

        <item android:id="@+id/action_settings" android:title="@string/action_settings_string"/>
    </group>
</menu>
